<?

require_once '../mysqlconnect.php';

$query = $pdo->query('SELECT * FROM `chat`ORDER BY `id`  ');

// А тут я хотел сделать лимит на 5-7 сообщений, но он выбирает не с новых данных а с старых,
// а окгда добавляю DESC то всё отлично, но отображаються сообщения не так как нужно - новые сверху а не снизу
// по этому оставил так . но тут хотелось бы прикрутить лимит

if(!$query->fetch(PDO::FETCH_OBJ)) {
echo "none";
exit;
}

// Этот участок кода мне подсказали на консультации к прошлому дз, по другому не знаю как
// определить пустая таблица или нет,но он игнорирует данные которые первыми попадают в таблицу
// так что если есть мпособ лучше- отпишите в комментарии к дз, спасибо


while($row=$query->fetch(PDO::FETCH_OBJ)) {
echo  '<li " class="list-group-item list-group-item-primary mb-2">'.$row->message.'</li>';
}

?>
